<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!head>
    <title> maimai tools </title>
    <style>
            .banner {
                background: url('/image/banner/banner_1.webp') center/cover no-repeat;
                border-radius: 0 0 2em 2em;
                height: 14em;
                width: 100%;
                overflow: hidden;
            }

            .space {
                margin: 0 2em;
            }

            .min-space {
                margin: 0 .5em;
            }

            .card-item {
                /* border-bottom: #eee solid .2em; */
                margin-top: .4em;
                background-color: #fff;
                /* border-radius: 1em; */
                /* box-shadow: 1em 1em; */
            }

            .card-item h2 {
                /* text-decoration: underline; */
                text-indent: 1em;
                color: #00b1c5;
            }

            /* .intro {
                margin-top: 3em;
            } */


            .intro p {
                text-indent: 2em;
            }

            .placard .placard-content {
                font-size: .8em;
            }

            .placard ol {
                margin-top: 0;
            }

            #game-hall.hall {
                padding-bottom: 5em;
            }

            footer.main {
                font-size: .6em;
                padding: .2em .4em;
                margin: 0 .2em;
                background: url('/image/bottom_dlx.webp') center bottom no-repeat;
                background-size: 12em;
                padding-bottom: 2em;
            }

            footer.main .version {
                text-align: right;
            }
            footer.main .version::before {
                content: '版本号:';
            }
    </style>
</head>

<body>
    <!header>
    <section class="banner">  </section>
    <section class="intro space card-item">
            <h2> 欢迎！ </h2>
            <!-- 这里后续可以加一个滚动图 -->
                
            <p>
                maimai tools是一个具有机厅人数上报功能的网站，主要用于帮助玩家们快速了解目前机厅排队情况，并结合自身实际安排，适当处理出勤时间。
            </p>
            <p>
                目前可用的功能有：在线人数编辑，查看预计等待时间等。 
            </p>
            
            <p>
                未来在条件允许的前提下，我们可能会推出更多功能。如果你有任何想法或愿意主提供的建议，可联系或在留言区发送留言。
            </p>
            <hr class="slide">
    </section>

    <section class="placard space card-item none">
        <h2> 公告 </h2>
        <section class="space placard-content">
            <h3> 更新变化: </h3>
            <ol>
                <li> 进行了新的UI设计。 </li>
            </ol>
        </section>
        <hr>
    </section>

    <section class="hall min-space" id="game-hall">
        <!hall_player>
    </section>

    <footer class="main">
        <div id="version" class="version"> 
            <!-- White(Run) or Black(Dev) -->
            Black-1112_1
        </div>
    </footer>
</body>

</html>